# escape-doom

./: README.md  SYSTEMDOC.md
GameSession/: .Dockerfile  mvnw  pom.xml
GameSession/gamesession-dataaccess/: pom.xml
GameSession/gamesession-dataaccess/src/main/java/com/escapedoom/gamesession/dataaccess/: CodeRiddleRepository.java  CompilationRepository.java  CompilingProcessRepository.java  EscapeRoomRepo.java  EscapeRoomRepository.java  OpenLobbyRepository.java  SessionManagementRepository.java
GameSession/gamesession-dataaccess/src/test/java/com/escapedoom/gamesession/dataaccess/: CodingLanguageConverterTest.java  CodingLanguageTest.java  CompilingProcessRepositoryTest.java  EscapeRoomStageRepositoryTest.java  OpenLobbysRepositoryTest.java  SessionManagementRepositoryTest.java
GameSession/gamesession-dataaccess/src/test/resources/: application-test.yml  schema.sql
GameSession/gamesession-rest/: pom.xml
GameSession/gamesession-rest/src/main/java/com/escapedoom/gamesession/rest/: Constants.java  GameSessionApplication.java
GameSession/gamesession-rest/src/main/resources/: application.properties
GameSession/gamesession-rest/src/test/java/com/escapedoom/gamesession/: GameSessionApplicationTests.java
GameSession/gamesession-rest/src/test/resources/: first_names.txt
GameSession/gamesession-shared/: pom.xml
GameSession/gamesession-shared/src/main/java/com/escapedoom/gamesession/shared/: CodingLanguage.java  CompilingStatus.java  EscapeRoomState.java
GameSession/gamesession-web/: pom.xml
GameSession/src/main/java/com/escapedoom/gamesession/controller/: ErrorHandlerController.java  IPCController.java  JoinController.java  LeaderboardController.java  UrlConstants.java
GameSession/src/main/java/com/escapedoom/gamesession/data/response/: JoinResponse.java  StageResponse.java
GameSession/src/main/java/com/escapedoom/gamesession/services/: PlayerStateManagementService.java
GameSession/src/main/java/com/escapedoom/gamesession/services/util/: NameGeneratorUtil.java
GameSession/src/test/java/com/escapedoom/gamesession/services/util/: NameGeneratorUtilTest.java
GameSession/src/test/resources/: second_names.txt
LectorPortal/: .Dockerfile  mvnw  mvnw.cmd  pom.xml
LectorPortal/lector-portal-dataaccess/: pom.xml
LectorPortal/lector-portal-dataaccess/src/main/java/: CodeRiddleRepository.java  EscaperoomRepository.java  LobbyRepository.java  TestRepo.java  UserRepository.java
LectorPortal/lector-portal-dataaccess/src/main/java/entity/: ConsoleNodeCode.java  EscapeRoomStage.java  Escaperoom.java  OpenLobbys.java  Scenes.java  User.java
LectorPortal/lector-portal-dataaccess/src/main/java/lector/portal/dataaccess/: CodeRiddleRepository.java  EscaperoomRepository.java  LobbyRepository.java  TestRepo.java  UserRepository.java
LectorPortal/lector-portal-dataaccess/src/main/java/lector/portal/dataaccess/config/: AuthConfig.java  JpaConfig.java
LectorPortal/lector-portal-dataaccess/src/main/java/lector/portal/dataaccess/entity/: ConsoleNodeCode.java  EscapeRoomStage.java  Escaperoom.java  OpenLobbys.java  Scenes.java  User.java
LectorPortal/lector-portal-dataaccess/src/main/java/lector/portal/dataaccess/model/: EscapeRoomDto.java
LectorPortal/lector-portal-dataaccess/src/main/java/lector/portal/dataaccess/query/: LobbyNativeQueries.java
LectorPortal/lector-portal-dataaccess/src/main/java/model/: CodingLanguage.java  EscapeRoomState.java  Node.java  NodeType.java  Position.java  Role.java
LectorPortal/lector-portal-dataaccess/src/main/java/query/: LobbyNativeQueries.java
LectorPortal/lector-portal-dataaccess/src/main/java/types/: EscapeRoomState.java  Role.java
LectorPortal/lector-portal-dataaccess/src/test/java/: LobbyRepositoryTest.java
LectorPortal/lector-portal-dataaccess/src/test/java/lector/portal/dataaccess/: LobbyRepositoryTest.java
LectorPortal/lector-portal-dataaccess/src/test/resources/: application-test.properties  application-test.yml  import.sql  schema.sql
LectorPortal/lector-portal-rest/: pom.xml
LectorPortal/lector-portal-rest/src/main/java/lector/portal/rest/: LectorPortalBackend.java
LectorPortal/lector-portal-rest/src/main/java/lector/portal/rest/auth/: AuthenticationService.java  JwtAuthFilter.java  JwtService.java  RoomStopperComponent.java
LectorPortal/lector-portal-rest/src/main/java/lector/portal/rest/config/: SecurityConfig.java  WebConfig.java
LectorPortal/lector-portal-rest/src/main/java/lector/portal/rest/controller/: EscapeRoomPortalController.java  LoginAndRegisterController.java
LectorPortal/lector-portal-rest/src/main/java/lector/portal/rest/service/: CodeRiddleService.java  EscaperoomDTO.java  EscaperoomService.java
LectorPortal/lector-portal-rest/src/main/java/lector/portal/rest/util/: RoomStopper.java
LectorPortal/lector-portal-rest/src/main/resources/: application.properties  application.yml
LectorPortal/lector-portal-rest/src/test/java/lector/portal/rest/: AuthenticationServiceTest.java  EscaperoomServiceTest.java  IntegrationTest.java  JwtServiceTest.java  RoomStopperComponentTest.java
LectorPortal/lector-portal-rest/src/test/java/lector/portal/rest/service/: EscaperoomServiceTest.java
LectorPortal/lector-portal-rest/src/test/java/lector/portal/rest/util/: RoomStopperTest.java
LectorPortal/lector-portal-shared/: pom.xml
LectorPortal/lector-portal-shared/src/main/java/lector/portal/shared/console/: ConsoleNodeInfo.java  DataNodeInfo.java  DetailsNodeInfo.java  NodeInfoAbstract.java  ZoomNodeInfo.java
LectorPortal/lector-portal-shared/src/main/java/lector/portal/shared/model/: CodingLanguage.java  EscapeRoomState.java  Node.java  NodeType.java  Position.java  Role.java
LectorPortal/lector-portal-web/: pom.xml
LectorPortal/lector-portal-web/src/main/java/lector/portal/web/: LectorPortalBackend.java
LectorPortal/src/main/java/com/escapedoom/auth/: LectorPortalBackend.java
LectorPortal/src/main/java/com/escapedoom/auth/Service/: EscaperoomService.java
LectorPortal/src/test/java/com/escapedoom/auth/unit_tests/: EscaperoomServiceTest.java  JwtSericeTest.java
(+337 files in other folders)
